package net.javajoy.jps.homework.w14;

import net.javajoy.jps.homework.w12.controller.MainController;
import net.javajoy.jps.homework.w12.model.Model;
import net.javajoy.jps.homework.w12.view.GameField;

/**
 * 1. В разработанной ранее игре «Пазл» реализуйте пункты меню следующей структуры:
 * File
 *   OpenAsBinary
 *   Save
 *
 * OpenAsBinary - загрузка настроек из сохраненного файла
 * Save - сохранение настроек в файл.
 * Имя файла не задается пользователем, а резервируется в программе.
 * При сохранении настроек необходимо записывать в файл состояние игры, например расположение фрагментов,
 * цвет фона и рамки и так далее. Можно самостоятельно придумать дополнительные пункты.
 *
 * 2*. Реализуйте сохранение как в бинарном, так и в текстовом виде.
 * Пусть существующий пункт меню Save сохраняет в текстовый файл. Тогда предлагается ввести дополнительный пункт
 * Save binary, посредством которого будет осуществляться сохранение в бинарный файл. Аналогично для загрузки настроек из
 * различных типов файлов можно использовать пункт OpenAsBinary для текстовых файлов, а дополнительный пункт OpenAsBinary binary - для бинарных.
 * Т.о. пункт меню File расширяется,  приобретая два новых пункта.
 * Для текстовых файлов можно использовать расширение *.txt, а для бинарных *.bin или *.dat.
 * Обощенно говоря, расширение не имеет большой важности, это больше для пользователя и для программы, чтобы понимать с
 * каким форматом приходится иметь дело. Не использую JFileChooser в этом ДЗ можно обойтись одним файлом, имя которого
 * будет зашито в программе, даже без расширения. И делать как все виды загрузок так и сохранений только в него. Только
 * при этом случае нужно помнить, что если вы сохранили данные в текстовом виде, прочитать их в бинарном врядли получится, и наоборот.
 *
 * 3*.  Разработайте программу, которая позволяет перекодировать текстовые файлы и поддерживает кодировки UTF-8, DOS,
 * и cp1251. Проверьте правильность ее работы на русскоязычных файлах.
 *
 */

//AN: ДЗ очень достойно сделано. Хороший прогрес. Остался один момент поправить и вроде бы все.
public class Main {
    public static void main(String[] args) {
        new MainController(new GameField(), Model.getInstance());
    }
}
