package net.javajoy.jps.homework.w03;

import net.javajoy.jps.homework.w02.Time;

/**
 * Задача:
 * <p/>
 * 1) В классе "Время" из ДЗ 02, переопределите метод toString() для удобного вывода состояния объекта на печать.
 * <p/>
 * 2) Создайте производный от него класс, в котором:
 * - добавьте метод определения времени дня. Результатом такого метода должен являться экземпляр перечисления вида
 * {«утро»,«день»,«вечер»,«ночь»};
 * - переопределите метод toString() для вывода времени в текстовом виде, например
 * «десятьчасов : двадцать пять минут» вместо «10:25». По желанию можете добавить также вывод секунд.
 * <p/>
 * Пояснение:
 * <p/>
 * Для реализации метода toString, в классе Time были добавлены геттеры на поля hour, minute, second
 */
public class SmartTime extends Time {

    // AS: Все работает отлично. Код чистый. Молодец.
    // Но это, конечно, ленивое решенеи в лоб ))
    // Если будет желание, попробуй анализировать время и строить ее строковое представление.
    // Основная загвоздка будет определять то ли это "минуты", то ли это "минут", например.
    // "двадцать три минуты", но уже "двадцать шесть минут".
    // Думаю, основная идея понятна.
    private String[] hours = new String[]{
            "ноль часов", "один час", "два часа", "три часа", "четыри часа", "пять часов", "шесть часов",
            "семь часов", "восемь часов", "девять часов", "десять часов", "одинадцать часов", "двенадцать часов",
            "тринадцать часов", "четытрнадцать часов", "пятнадцать часов", "шестнадцать часов", "семнадцать часов",
            "восемьнадцать часов", "девятнадцать часов", "двадцать часов", "двадцать один час", "двадцать два часа",
            "двадцать три часа"
    };

    private String[] minutes = new String[]{
            "ноль ноль минут", "ноль одна минута", "ноль две минуты", "ноль три минуты", "ноль четыри минуты",
            "ноль пять минут", "ноль шесть минут", "ноль семь минут", "ноль восемь минут", "ноль девять минут",
            "десять минут", "одинадцать минут", "двенадцать минут", "тренадцать минут", "четырнадцать минут",
            "пятнадцать минут", "шестнадцать минут", "семнадцать минут", "восемьнадцать минут", "девятнадцать минут",
            "двадцать минут", "двадцать одна минута", "двадцать две минуты", "двадцать три минуты", "двадцать четыри минуты",
            "двадцать пять минут", "двадцать шесть минут", "двадцать семь минут", "двадцать восемь минут", "двадцать девять минут",
            "тридцать минут", "тридцать одна минута", "тридцать две минуты", "тридцать три минуты", "тридцать четыри минуты",
            "тридцать пять минут", "тридцать шесть минут", "тридцать семь минут", "тридцать восемь минут", "тридцать девять минут",
            "сорок минут", "сорок одна минута", "сорок две минуты", "сорок три минуты", "сорок четыри минуты", "сорок пять минут",
            "сорок шесть минут", "сорок семь минут", "сорок восемь минут", "сорок девять минут", "пятьдесят минут",
            "пятьдесят одна минута", "пятьдесят две минуты", "пятьдесят три минуты", "пятьдесят четыри минуты",
            "пятьдесят пять минут", "пятьдесят шесть минут", "пятьдесят семь минут", "пятьдесят восемь минут",
            "пятьдесят девять минут"
    };

    private String[] seconds = new String[]{
            "ноль ноль секунд", "ноль одна секунда", "ноль две секунды", "ноль три секунды", "ноль четыри секунды",
            "ноль пять секунд", "ноль шесть секунд", "ноль семь секунд", "ноль восемь секунд", "ноль девять секунд",
            "десять секунд", "одинадцать секунд", "двенадцать секунд", "тренадцать секунд", "четырнадцать секунд",
            "пятнадцать секунд", "шестнадцать секунд", "семнадцать секунд", "восемьнадцать секунд", "девятнадцать секунд",
            "двадцать секунд", "двадцать одна секунда", "двадцать две секунды", "двадцать три секунды", "двадцать четыри секунды",
            "двадцать пять секунд", "двадцать шесть секунд", "двадцать семь секунд", "двадцать восемь секунд", "двадцать девять секунд",
            "тридцать секунд", "тридцать одна секунда", "тридцать две секунды", "тридцать три секунды", "тридцать четыри секунды",
            "тридцать пять секунд", "тридцать шесть секунд", "тридцать семь секунд", "тридцать восемь секунд", "тридцать девять секунд",
            "сорок секунд", "сорок одна секунда", "сорок две секунды", "сорок три секунды", "сорок четыри секунды", "сорок пять секунд",
            "сорок шесть секунд", "сорок семь секунд", "сорок восемь секунд", "сорок девять секунд", "пятьдесят секунд",
            "пятьдесят одна секунда", "пятьдесят две секунды", "пятьдесят три секунды", "пятьдесят четыри секунды",
            "пятьдесят пять секунд", "пятьдесят шесть секунд", "пятьдесят семь секунд", "пятьдесят восемь секунд",
            "пятьдесят девять секунд"

    };

    /*
     * Default constructor
     */
    public SmartTime() {
    }

    /*
     * Constructor with three parameters
     */
    public SmartTime(int hour, int minute, int second) {
        super(hour, minute, second);
    }

    /*
     * Copy constructor
     */
    public SmartTime(Time time) {
        super(time);
    }

    /**
     * Returns time of day
     *
     * @param time time in format hh:mm:ss
     * @return instance TimeOfDay enum
     */
    public static TimeOfDay getTimeOfDay(Time time) {
        int seconds = Time.translateTimeInSeconds(time);

        if (seconds >= TimeOfDay.NIGHT.getStartTime() && seconds <= TimeOfDay.NIGHT.getEndTime()) {
            return TimeOfDay.NIGHT;
        } else if (seconds >= TimeOfDay.MORNING.getStartTime() && seconds <= TimeOfDay.MORNING.getEndTime()) {
            return TimeOfDay.MORNING;
        } else if (seconds >= TimeOfDay.DAY.getStartTime() && seconds <= TimeOfDay.DAY.getEndTime()) {
            return TimeOfDay.DAY;
        } else if (seconds >= TimeOfDay.EVENING.getStartTime() && seconds <= TimeOfDay.EVENING.getEndTime()) {
            return TimeOfDay.EVENING;
        }

        return null;
    }

    @Override
    public String toString() {
        return this.hours[getHour()] + " : " + this.minutes[getMinute()] + " : " + this.seconds[getSecond()];
    }

}
